  //JS Booleans

let a=Boolean(10>9);
console.log(a);//true

var b=Boolean(0);//false
console.log(b);

var b=Boolean(-0);//false
console.log(b);

var b=Boolean("");//false
console.log(b);

var b=Boolean(false);//false
console.log(b);

var b=Boolean(1/0);//true
console.log(b);

//Booleans can be object
var c=new Boolean(false);
console.log(typeof(c));

// == and === operator
var x = false;             
var y = new Boolean(false);

if(x==y){
  console.log("value is same");
}
else if (x===y){
  console.log("value and tpe both are same");
}

//opbects can not be compared:
var x = new Boolean(false);             
var y = new Boolean(false);
if(x==y){
  console.log("value is same");
}
else if (x===y){
  console.log("value and ytpe both are same");
}

